# NoticeAlarm-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/jik/notification_proto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: INU.json
app/src/main/java/org/jik/notification_proto/: DetailActivity.kt  FireBaseMessagingService.kt  HomeActivity.kt  MainActivity.kt  NoticeActivity.kt  SelectionActivity.kt  SplashActivity.kt  WebActivity.kt
app/src/main/java/org/jik/notification_proto/adapter/: CustomAdpater.kt  FragmentAdapter.kt  HomeAdapter.kt  KeywordAdapter.kt  NoticeListAdapter.kt  RecyclerAdapter.kt  SelectionAdapter.kt
app/src/main/java/org/jik/notification_proto/api/: APIS.kt  DataModels.kt
app/src/main/java/org/jik/notification_proto/college/: CollegeDAO.kt  CollegeDatabase.kt  CollegeEntity.kt
app/src/main/java/org/jik/notification_proto/data/: College.kt  Item.kt  Notice.kt  ResultDTO.kt
app/src/main/java/org/jik/notification_proto/fragment/: FragmentHome.kt  FragmentInitial.kt  FragmentKeyword.kt  FragmentSelection.kt  Fragment_Initial.kt  Fragment_Selection.kt  KeywordFragment.kt
app/src/main/java/org/jik/notification_proto/keyword/: KeywordDAO.kt  KeywordDatabase.kt  (+2 more)
app/src/main/res/drawable/: delete_edit.xml  depart_btn.xml  depart_btn_select.xml  enroll_keyword_btn.xml  home_btn_white.xml  home_btn_yellow.xml  ic_logo.xml  ic_logo_string.xml  ic_search.xml  ic_settings.xml  ic_x_mark.xml  initial_btn.xml  keyword_btn.xml  keyword_edit.xml  keyword_title.xml  keyword_txt.xml  notice_item.xml  selection_btn.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  activity_notice.xml  activity_selection.xml  activity_splash.xml  activity_web.xml  fragment__initial.xml  fragment__selection.xml  fragment_home.xml  fragment_keyword.xml  item_college.xml  item_home.xml  item_keyword.xml  item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/jik/notification_proto/: ExampleUnitTest.kt
(+1 files in other folders)
