<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/keyword_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="장학금"
            android:textSize="25sp"
            android:padding="10dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/keyword_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:textSize="25dp"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:layout_marginEnd="15dp"/>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>